<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --do : red;
        }
        .container{
            display: flex;
            flex-wrap: wrap;

        }
        .box{

        }
        #example1 {
            width: 400px;
            height: 400px;
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcS0AkD-CK-AToVMGqgv8flEMXJNzhW0bYkDGqcldZmj5SmKgqgm&psig=AOvVaw2nM6WSC5a_EQcff5lWOdxG&ust=1734610981390000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMC-u8ynsYoDFQAAAAAdAAAAABAE);
            background-size: contain;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    
         </div>
    
</body>
</html>